{"flutter":{"platforms":{"android":{"default":{"projectId":"gymtrack-97029","appId":"1:1013957411281:android:59c92c55ab43fb379ba0f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymtrack-97029","configurations":{"android":"1:1013957411281:android:59c92c55ab43fb379ba0f0"}}}}}}